%% File : Efi_setMap.tlc
%% Created : Tue Jun 04 19:39:03 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "Efi_setMap.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  Efi_setMap "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void Efi_setMap_Start_wrapper(void);

    extern void Efi_setMap_Outputs_wrapper(const uint8_T *map);

    extern void Efi_setMap_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  Efi_setMap_Outputs_wrapper(%<pu0>);
  %%
%endfunction


%% [EOF] Efi_setMap.tlc

