%% File : GearMotor_brake.tlc
%% Created : Wed Apr 17 13:35:44 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "GearMotor_brake.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  GearMotor_brake "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void GearMotor_brake_Start_wrapper(void);

    extern void GearMotor_brake_Outputs_wrapper(uint8_T *GearMotor_In1,
			uint8_T *GearMotor_In2,
			uint8_T *GearMotor_H);

    extern void GearMotor_brake_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  GearMotor_brake_Outputs_wrapper(%<py0>, %<py1>, %<py2>);
  %%
%endfunction


%% [EOF] GearMotor_brake.tlc

