%% File : GearMotor_turnLeft.tlc
%% Created : Thu Apr 25 16:10:00 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "GearMotor_turnLeft.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  GearMotor_turnLeft "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void GearMotor_turnLeft_Start_wrapper(void);

    extern void GearMotor_turnLeft_Outputs_wrapper(uint8_T *GearMotor_In1,
			uint8_T *GearMotor_In2,
			uint8_T *GearMotor_INH);

    extern void GearMotor_turnLeft_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  GearMotor_turnLeft_Outputs_wrapper(%<py0>, %<py1>, %<py2>);
  %%
%endfunction


%% [EOF] GearMotor_turnLeft.tlc

