%% File : CAN_Load_id.tlc
%% Created : Thu May 16 10:47:54 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "CAN_Load_id.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  CAN_Load_id "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void CAN_Load_id_Start_wrapper(void);

    extern void CAN_Load_id_Outputs_wrapper(uint16_T *id_can_array);

    extern void CAN_Load_id_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  CAN_Load_id_Outputs_wrapper(%<py0>);
  %%
%endfunction


%% [EOF] CAN_Load_id.tlc

