%% File : load_antiStallParameters.tlc
%% Created : Sat Jun 08 19:27:05 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "load_antiStallParameters.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  load_antiStallParameters "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void load_antiStallParameters_Start_wrapper(void);

    extern void load_antiStallParameters_Outputs_wrapper(int32_T *antiStallParameters);

    extern void load_antiStallParameters_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  load_antiStallParameters_Outputs_wrapper(%<py0>);
  %%
%endfunction


%% [EOF] load_antiStallParameters.tlc

