%% File : load_default_timings.tlc
%% Created : Tue May 21 12:49:15 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "load_default_timings.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  load_default_timings "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void load_default_timings_Start_wrapper(void);

    extern void load_default_timings_Outputs_wrapper(int32_T *timings);

    extern void load_default_timings_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  load_default_timings_Outputs_wrapper(%<py0>);
  %%
%endfunction


%% [EOF] load_default_timings.tlc

