%% File : writeValueEEPROM.tlc
%% Created : Mon Apr 29 10:46:51 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "writeValueEEPROM.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  writeValueEEPROM "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void writeValueEEPROM_Start_wrapper(void);

    extern void writeValueEEPROM_Outputs_wrapper(const uint32_T *address,
			const uint16_T *value);

    extern void writeValueEEPROM_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  writeValueEEPROM_Outputs_wrapper(%<pu0>, %<pu1>);
  %%
%endfunction


%% [EOF] writeValueEEPROM.tlc

