%% File : EngineControl_stop.tlc
%% Created : Mon Feb 11 22:17:38 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "EngineControl_stop.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  EngineControl_stop "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void EngineControl_stop_Start_wrapper(void);

    extern void EngineControl_stop_Outputs_wrapper(uint8_T *engine_starter);

    extern void EngineControl_stop_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  EngineControl_stop_Outputs_wrapper(%<py0>);
  %%
%endfunction


%% [EOF] EngineControl_stop.tlc

