%% File : CAN_Reset.tlc
%% Created : Sun Jul 14 11:05:13 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "CAN_Reset.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  CAN_Reset "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void CAN_Reset_Start_wrapper(void);

    extern void CAN_Reset_Outputs_wrapper(void);

    extern void CAN_Reset_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  CAN_Reset_Outputs_wrapper();
  %%
%endfunction


%% [EOF] CAN_Reset.tlc

