%% File : CAN_Filter_Setup.tlc
%% Created : Thu Jul 04 19:22:31 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "CAN_Filter_Setup.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  CAN_Filter_Setup "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void CAN_Filter_Setup_Start_wrapper(void);

    extern void CAN_Filter_Setup_Outputs_wrapper(void);

    extern void CAN_Filter_Setup_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  CAN_Filter_Setup_Outputs_wrapper();
  %%
%endfunction


%% [EOF] CAN_Filter_Setup.tlc

