%% File : sendEepromUART.tlc
%% Created : Wed May 22 10:19:47 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "sendEepromUART.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sendEepromUART "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void sendEepromUART_Start_wrapper(void);

    extern void sendEepromUART_Outputs_wrapper(const uint8_T *msg);

    extern void sendEepromUART_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  sendEepromUART_Outputs_wrapper(%<pu0>);
  %%
%endfunction


%% [EOF] sendEepromUART.tlc

