%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   104 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c1_GCU_Model_genCode"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MODES"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_MODES"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "MODES"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MANUAL_MODES"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.MANUAL_MODES"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACCELERATION"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACC"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION.ACC"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACTIVE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION.ACC.ACTIVE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_AUTOCROSS"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.AUTOCROSS"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_LAUNCH"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.AUTOCROSS.LAUNCH"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACTIVE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.AUTOCROSS.LAUNCH.ACTIVE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACCELERATION_PID"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_LAUNCH0"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH0"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACTIVE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH0.ACTIVE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RELEASE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH0.ACTIVE.RELEASE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_LAUNCH1"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACTIVE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH1.ACTIVE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RELEASE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH1.ACTIVE.RELEASE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_LAUNCH2"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH2"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACTIVE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH2.ACTIVE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RELEASE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH2.ACTIVE.RELEASE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_LAUNCH3"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH3"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACTIVE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH3.ACTIVE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RELEASE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH3.ACTIVE.RELEASE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_LAUNCH4"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH4"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACTIVE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH4.ACTIVE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RELEASE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH4.ACTIVE.RELEASE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_LAUNCH5"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH5"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACTIVE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH5.ACTIVE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RELEASE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH5.ACTIVE.RELEASE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_LAUNCH6"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH6"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACTIVE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH6.ACTIVE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RELEASE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH6.ACTIVE.RELEASE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_LAUNCH8"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH8"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACTIVE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH8.ACTIVE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RELEASE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH8.ACTIVE.RELEASE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_LAUNCH9"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH9"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACTIVE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH9.ACTIVE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RELEASE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH9.ACTIVE.RELEASE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_LAUNCH7"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH7"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACTIVE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH7.ACTIVE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RELEASE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH7.ACTIVE.RELEASE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_RETRY_LOGIC"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "RETRY_LOGIC"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_RETRY_LOGIC"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "RETRY_LOGIC"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_NEUTRAL_STATE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "NEUTRAL_STATE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_NEUTRAL_STATE"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "NEUTRAL_STATE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_GEARSHIFT"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GEARSHIFT"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_GEARSHIFT"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "GEARSHIFT"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_UPSHIFTING"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GEARSHIFT.UPSHIFTING"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_UP_REBOUND"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GEARSHIFT.UPSHIFTING.UP_REBOUND"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_UP_PUSH"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GEARSHIFT.UPSHIFTING.UP_PUSH"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_UP_START"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GEARSHIFT.UPSHIFTING.UP_START"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_DOWNSHIFTING"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GEARSHIFT.DOWNSHIFTING"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_DOWN_START"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GEARSHIFT.DOWNSHIFTING.DOWN_START"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_DOWN_BRAKE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GEARSHIFT.DOWNSHIFTING.DOWN_BRAKE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_EEPROM_TRIGGER"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "EEPROM_TRIGGER"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_EEPROM_TRIGGER"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "EEPROM_TRIGGER"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_START_ENGINE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "START_ENGINE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_START_ENGINE"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "START_ENGINE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_SCAN_ADC"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "SCAN_ADC"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_SCAN_ADC"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "SCAN_ADC"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ANTISTALL_ENABLE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "ANTISTALL_ENABLE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_ANTISTALL_ENABLE"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "ANTISTALL_ENABLE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "lastShift"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "lastShift"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "lastTryShift"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "lastTryShift"\
      SrcLocation  ""\
      Dimensions   [1,2]\
    }\
    ChartData {\
      Name         "lastAacCom"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.lastAacCom"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "lastShiftCom"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.lastShiftCom"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "lastAutoXCom"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.lastAutoXCom"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "buzzerCounter"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.buzzerCounter"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "aacCounter"\
      Description  "ChartLocal"\
      SFName       "aacCounter"\
      Path         "MODES.ACCELERATION.ACC.aacCounter"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "aac_clutchValue"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.ACCELERATION.ACC.aac_clutchValue"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "aac_clutchStep"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.ACCELERATION.ACC.aac_clutchStep"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "aac_dtRelease"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.ACCELERATION.ACC.aac_dtRelease"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "autoXCounter"\
      Description  "ChartLocal"\
      SFName       "autoXCounter"\
      Path         "MODES.AUTOCROSS.LAUNCH.autoXCounter"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "autoX_clutchValue"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.AUTOCROSS.LAUNCH.autoX_clutchValue"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "autoX_clutchStep"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.AUTOCROSS.LAUNCH.autoX_clutchStep"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "autoX_dtRelease"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.AUTOCROSS.LAUNCH.autoX_dtRelease"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "autoXCounter"\
      Description  "ChartLocal"\
      SFName       "autoXCounter"\
      Path         "MODES.ACCELERATION_PID.LAUNCH0.autoXCounter"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "lastSlip"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH0.ACTIVE.RELEASE.lastSlip"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "autoXCounter"\
      Description  "ChartLocal"\
      SFName       "autoXCounter"\
      Path         "MODES.ACCELERATION_PID.LAUNCH1.autoXCounter"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "lastSlip"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH1.ACTIVE.RELEASE.lastSlip"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "autoXCounter"\
      Description  "ChartLocal"\
      SFName       "autoXCounter"\
      Path         "MODES.ACCELERATION_PID.LAUNCH2.autoXCounter"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "lastSlip"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH2.ACTIVE.RELEASE.lastSlip"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "autoXCounter"\
      Description  "ChartLocal"\
      SFName       "autoXCounter"\
      Path         "MODES.ACCELERATION_PID.LAUNCH3.autoXCounter"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "lastSlip"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH3.ACTIVE.RELEASE.lastSlip"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "autoXCounter"\
      Description  "ChartLocal"\
      SFName       "autoXCounter"\
      Path         "MODES.ACCELERATION_PID.LAUNCH4.autoXCounter"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "lastSlip"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH4.ACTIVE.RELEASE.lastSlip"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "autoXCounter"\
      Description  "ChartLocal"\
      SFName       "autoXCounter"\
      Path         "MODES.ACCELERATION_PID.LAUNCH5.autoXCounter"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "lastSlip"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH5.ACTIVE.RELEASE.lastSlip"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "autoXCounter"\
      Description  "ChartLocal"\
      SFName       "autoXCounter"\
      Path         "MODES.ACCELERATION_PID.LAUNCH6.autoXCounter"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "lastSlip"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH6.ACTIVE.RELEASE.lastSlip"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "autoXCounter"\
      Description  "ChartLocal"\
      SFName       "autoXCounter"\
      Path         "MODES.ACCELERATION_PID.LAUNCH8.autoXCounter"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "lastSlip"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH8.ACTIVE.RELEASE.lastSlip"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "autoXCounter"\
      Description  "ChartLocal"\
      SFName       "autoXCounter"\
      Path         "MODES.ACCELERATION_PID.LAUNCH9.autoXCounter"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "lastSlip"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH9.ACTIVE.RELEASE.lastSlip"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "autoXCounter"\
      Description  "ChartLocal"\
      SFName       "autoXCounter"\
      Path         "MODES.ACCELERATION_PID.LAUNCH7.autoXCounter"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "lastSlip"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MODES.ACCELERATION_PID.LAUNCH7.ACTIVE.RELEASE.lastSlip"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "delayCount"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "RETRY_LOGIC.delayCount"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "retryCount"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "RETRY_LOGIC.retryCount"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "lastShiftCom"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "RETRY_LOGIC.lastShiftCom"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ticksCounter"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "GEARSHIFT.ticksCounter"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "counterWait"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "EEPROM_TRIGGER.counterWait"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "lastCom"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "START_ENGINE.lastCom"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "startCounter"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "START_ENGINE.startCounter"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
