%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "data_16bit"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "data_16bit"\
      SrcLocation  ""\
      Dimensions   [1,8]\
    }\
    ChartData {\
      Name         "HAL_ERROR"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "HAL_ERROR"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
